{
    "Metadata": {
        "Version": 2,
        "Created": "2022-03-22",
        "Description": "Exported from RichTap Creator Pro"
    },
    "PatternList": [
        {
            "AbsoluteTime": 13,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 1194,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 72,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 11
                                },
                                {
                                    "Time": 6,
                                    "Intensity": 1,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 43,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 65,
                                    "Intensity": 0.5,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 123,
                                    "Intensity": 0.58,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 277,
                                    "Intensity": 0.35,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 478,
                                    "Intensity": 0.3,
                                    "Frequency": 21
                                },
                                {
                                    "Time": 1194,
                                    "Intensity": 0,
                                    "Frequency": -96
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}