{
  "Metadata": {
    "Created": "2021-09-07",
    "Description": "Realistic Library",
    "Version": 1
  },
  "Pattern": [
    {
      "Event": {
        "Parameters": {
          "Frequency": 0,
          "Intensity": 100
        },
        "Type": "transient",
        "RelativeTime": 40
      }
    },
    {
      "Event": {
        "Parameters": {
          "Frequency": 6,
          "Intensity": 75
        },
        "Type": "transient",
        "RelativeTime": 407
      }
    },
    {
      "Event": {
        "Duration": 119,
        "Parameters": {
          "Curve": [
            {
              "Frequency": 0,
              "Intensity": 0,
              "Time": 0
            },
            {
              "Frequency": 0,
              "Intensity": 1,
              "Time": 7
            },
            {
              "Frequency": 0,
              "Intensity": 0.31,
              "Time": 66
            },
            {
              "Frequency": 0,
              "Intensity": 0,
              "Time": 119
            }
          ],
          "Frequency": 30,
          "Intensity": 31
        },
        "Type": "continuous",
        "RelativeTime": 445
      }
    },
    {
      "Event": {
        "Parameters": {
          "Frequency": 0,
          "Intensity": 100
        },
        "Type": "transient",
        "RelativeTime": 1112
      }
    },
    {
      "Event": {
        "Parameters": {
          "Frequency": 6,
          "Intensity": 75
        },
        "Type": "transient",
        "RelativeTime": 1470
      }
    },
    {
      "Event": {
        "Duration": 117,
        "Parameters": {
          "Curve": [
            {
              "Frequency": 0,
              "Intensity": 0,
              "Time": 0
            },
            {
              "Frequency": 0,
              "Intensity": 1,
              "Time": 6
            },
            {
              "Frequency": 0,
              "Intensity": 0.31,
              "Time": 64
            },
            {
              "Frequency": 0,
              "Intensity": 0,
              "Time": 117
            }
          ],
          "Frequency": 30,
          "Intensity": 31
        },
        "Type": "continuous",
        "RelativeTime": 1513
      }
    },
    {
      "Event": {
        "Parameters": {
          "Frequency": 0,
          "Intensity": 100
        },
        "Type": "transient",
        "RelativeTime": 2127
      }
    },
    {
      "Event": {
        "Parameters": {
          "Frequency": 6,
          "Intensity": 60
        },
        "Type": "transient",
        "RelativeTime": 2475
      }
    },
    {
      "Event": {
        "Duration": 185,
        "Parameters": {
          "Curve": [
            {
              "Frequency": 0,
              "Intensity": 0,
              "Time": 0
            },
            {
              "Frequency": 0,
              "Intensity": 1,
              "Time": 8
            },
            {
              "Frequency": 0,
              "Intensity": 0.31,
              "Time": 100
            },
            {
              "Frequency": 0,
              "Intensity": 0,
              "Time": 185
            }
          ],
          "Frequency": 30,
          "Intensity": 31
        },
        "Type": "continuous",
        "RelativeTime": 2516
      }
    },
    {
      "Event": {
        "Parameters": {
          "Frequency": 0,
          "Intensity": 100
        },
        "Type": "transient",
        "RelativeTime": 3143
      }
    },
    {
      "Event": {
        "Parameters": {
          "Frequency": 0,
          "Intensity": 68
        },
        "Type": "transient",
        "RelativeTime": 3482
      }
    },
    {
      "Event": {
        "Duration": 185,
        "Parameters": {
          "Curve": [
            {
              "Frequency": 0,
              "Intensity": 0,
              "Time": 0
            },
            {
              "Frequency": 0,
              "Intensity": 1,
              "Time": 8
            },
            {
              "Frequency": 0,
              "Intensity": 0.31,
              "Time": 100
            },
            {
              "Frequency": 30,
              "Intensity": 0,
              "Time": 185
            }
          ],
          "Frequency": 30,
          "Intensity": 31
        },
        "Type": "continuous",
        "RelativeTime": 3544
      }
    }
  ]
}
