{
    "Metadata": {
        "Version": 1,
        "Created": "2022-01-17",
        "Description": "Exported from RichTap Creator Editor"
    },
    "Pattern": [
        {
            "Event": {
                "Type": "continuous",
                "RelativeTime": 0,
                "Duration": 145,
                "Parameters": {
                    "Intensity": 100,
                    "Frequency": 55,
                    "Curve": [
                        {
                            "Time": 0,
                            "Intensity": 0,
                            "Frequency": 20
                        },
                        {
                            "Time": 71,
                            "Intensity": 1,
                            "Frequency": 20
                        },
                        {
                            "Time": 87,
                            "Intensity": 0,
                            "Frequency": 20
                        },
                        {
                            "Time": 145,
                            "Intensity": 0,
                            "Frequency": 20
                        }
                    ]
                }
            }
        }
    ]
}