# RichTapDynamics

./: LICENSE  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: RichTap_ASDK_2.2.0_20250313_NETWORK_release.aar  richtap_sdk_lite.aar
app/src/androidTest/java/com/example/richtapdynamics/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Car Ignite.he  Sniper Rifle.he  bow_drag.he  bow_release.he  heartbeat.he
app/src/main/java/com/example/richtapdynamics/: MagicCurves.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/richtapdynamics/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
