<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtHasRichTap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginStart="10dp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/prebakedInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="10dp"
        android:text="To feel the prebaked effects..."
        android:textColor="@color/purple_200"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnPlayPrebaked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="false"
            android:text="Play"/>
        <Button
            android:id="@+id/btnPlayNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textAllCaps="false"
            android:text="Play Next"/>
        <Button
            android:id="@+id/btnPlayPrevious"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:textAllCaps="false"
            android:text="Play Previous"/>
    </LinearLayout>
    <TextView
        android:id="@+id/txtPreAmplitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Amplitude (255):"
        android:textColor="@color/purple_200"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <SeekBar
            android:id="@+id/sbPrebakedAmp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressTint="@color/purple_200"
            android:thumbTint="@color/purple_500"
            android:progress="255"
            android:min="0"
            android:max="511"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="511"/>
    </LinearLayout>

    <!-- NEW BLOCK -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="20dp"
        tools:text="this is a separator line..."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Test loop playback and adjust parameters on the fly:"
        android:textColor="@color/purple_200"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnPlayLoop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:text="Play"/>
        <Button
            android:id="@+id/btnStopLoop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="5dp"
            android:textAllCaps="false"
            android:text="Stop"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtLoopAmplitude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Amplitude (200):"
        android:textColor="@color/purple_200"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <SeekBar
            android:id="@+id/sbLoopAmp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressTint="@color/purple_200"
            android:thumbTint="@color/purple_500"
            android:progress="200"
            android:min="0"
            android:max="511"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="511"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtLoopFrequency"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Frequency (0):"
        android:textColor="@color/purple_200"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-100"/>
        <SeekBar
            android:id="@+id/sbLoopFreq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressTint="@color/purple_200"
            android:thumbTint="@color/purple_500"
            android:progress="0"
            android:min="-100"
            android:max="100"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtLoopInterval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:text="Interval (0):"
        android:textColor="@color/purple_200"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="6dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>
        <SeekBar
            android:id="@+id/sbLoopInterval"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:progressTint="@color/purple_200"
            android:thumbTint="@color/purple_500"
            android:progress="0"
            android:min="0"
            android:max="2000"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000"/>
    </LinearLayout>


    <!-- NEW BLOCK -->
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey"
        android:layout_marginTop="20dp"
        tools:text="this is a separator line..."/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:text="Play with a sound effect:"
        android:textColor="@color/purple_200"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        tools:text="Play haptics with a sound effect">
        <ImageView
            android:id="@+id/ivEngine"
            android:layout_width="200dp"
            android:layout_height="128dp"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:src="@drawable/car_ignite" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Touch to start!"/>
    </LinearLayout>

</LinearLayout>